# Sayonara

./: .gitignore  README.md  Sayonara.sln  SeedSayonaraDatabase.ps1
src/Sayonara/: Program.cs  Sayonara.csproj  Sayonara.xproj  Startup.cs  appsettings.json  config.json  project.json  project.lock.json
src/Sayonara/Controllers/: AccountController.cs  DocumentationViewsController.cs  ExtractController.cs  FacilitiesController.cs  HomeController.cs  ManageController.cs  SecurityController.cs
src/Sayonara/Data/: SayonaraContext.cs  SayonaraDBInitialize.cs
src/Sayonara/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20151008021955_Initial.Designer.cs  20151008021955_Initial.cs  20151009024916_Init.Designer.cs  20151009024916_Init.cs  20151222022353_CreateDatabase.Designer.cs  20151222022353_CreateDatabase.cs  20170217032355_InitialCreate.Designer.cs  20170217032355_InitialCreate.cs  20170217033541_AddFacilityEntity.Designer.cs  20170217033541_AddFacilityEntity.cs  20170217034600_AddDocumentationViewEntity.Designer.cs  20170217034600_AddDocumentationViewEntity.cs  20170312024611_AddPublicID.Designer.cs  20170312024611_AddPublicID.cs  20170313022253_ExtractNullableDates.Designer.cs  20170313022253_ExtractNullableDates.cs  20170407013901_AddExtractPassword.Designer.cs  20170407013901_AddExtractPassword.cs  20170624014139_recActiveOnDocumentationView.Designer.cs  20170624014139_recActiveOnDocumentationView.cs  20170627005327_AddAddresses.Designer.cs  20170627005327_AddAddresses.cs  ApplicationDbContextModelSnapshot.cs  SayonaraContextModelSnapshot.cs
src/Sayonara/Models/: AccountViewModels.cs  DocumentationView.cs  Extract.cs  Facility.cs  IdentityModels.cs  ManageViewModels.cs  SampleData.cs  SayonaraContext.cs
src/Sayonara/Properties/: launchSettings.json
src/Sayonara/Properties/PublishProfiles/: Sayonara - Web Deploy-publish.ps1  Sayonara - Web Deploy.pubxml  SayonaraIheal - Web Deploy.pubxml
src/Sayonara/Services/: MessageServices.cs
src/Sayonara/Utilities/: PasswordGenerator.cs  SayonaraOptions.cs
src/Sayonara/ViewModels/: ExtractStatus.cs
src/Sayonara/Views/: _ViewImports.cshtml
src/Sayonara/Views/Extract/: Add.cshtml  Detail.cshtml  Index.cshtml
src/Sayonara/Views/Home/: Index.cshtml
src/Sayonara/Views/Security/: Login.cshtml  Logout.cshtml
src/Sayonara/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Sayonara/wwwroot/css/: site.css  site.min.css
src/Sayonara/wwwroot/js/: site.js  site.min.js
